{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-282",
  "name": "Point",
  "ioValues": [
    {
      "name": "X",
      "ioValue": 10
    },
    {
      "name": "Y",
      "ioValue": 10
    },
    {
      "name": "Z",
      "ioValue": 10
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-283",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.32228915662650603,
      "uniqueID": "id-285",
      "name": "X"
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.42965708989805373,
      "uniqueID": "id-289",
      "name": "Y"
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.521964782205746,
      "uniqueID": "id-292",
      "name": "Z"
    },
    {
      "atomType": "Code",
      "x": 0.5235109717868338,
      "y": 0.41566265060240964,
      "uniqueID": "id-295",
      "ioValues": [
        {
          "name": "X",
          "ioValue": 10
        },
        {
          "name": "Y",
          "ioValue": 10
        },
        {
          "name": "Z",
          "ioValue": 10
        }
      ],
      "codeVersion": 1,
      "code": "\n// Example Code\nconst Inputs = [\n  { inputName: \"X\", type: \"number\", defaultValue: 0 },\n  { inputName: \"Y\", type: \"number\", defaultValue: 0 },\n  { inputName: \"Z\", type: \"number\", defaultValue: 0 }\n];\n\nconsole.log([X,Y,Z])\nreturn [X,Y,Z];\n"
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "X",
      "ap1ID": "id-285",
      "ap2ID": "id-295"
    },
    {
      "ap2Name": "Y",
      "ap1ID": "id-289",
      "ap2ID": "id-295"
    },
    {
      "ap2Name": "Z",
      "ap1ID": "id-292",
      "ap2ID": "id-295"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-295",
      "ap2ID": "id-283"
    }
  ],
  "unitsKey": "Unitless",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}